# deliteAI

./: .clang-format  .editorconfig  .gitignore  .ruff.toml  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  config.yml  setup.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-code-coverage.yml  android-integration-tests.yml  android-lint.yml  android-unit-tests.yml  publish-docs.yml
.github/workflows/android/: code-coverage.yml  unit-tests.yml
agents/: .gitignore  README.md
agents/examples/android/: README.md  build.gradle.kts  settings.gradle.kts
agents/gmail_assistant/android/: build.gradle.kts
agents/gmail_assistant/delitepyAssets/: main.py
agents/notifications_summarizer/: README.md
agents/notifications_summarizer/android/: README.md  build.gradle.kts
agents/notifications_summarizer/delitepyAssets/: main.py
coreruntime/: .gitignore  CMakeLists.txt  README.md  build.py  requirements.txt  setup.py
coreruntime/core_utils/: CMakeLists.txt
coreruntime/core_utils/src/: ne_md5.cpp  shard.cpp
coreruntime/delitepy/: CMakeLists.txt  README.md  requirements.txt
coreruntime/delitepy/docs_template/: builtins.md  conf.py  index.md  modules.md  statements.md
coreruntime/delitepy/library_stubs/: .gitignore  pyproject.toml  setup.py
coreruntime/delitepy/scripts/: build_docs.sh  render_jinja2_templates.py
coreruntime/nimble_client/: CMakeLists.txt
coreruntime/nimble_client/src/: main.cpp
coreruntime/nimble_diff/: CMakeLists.txt
coreruntime/nimble_diff/src/: nimble_diff.cpp
coreruntime/nimble_shard/: CMakeLists.txt
coreruntime/nimble_shard/src/: nimble_shard.cpp
coreruntime/nimblenet/: CMakeLists.txt
coreruntime/nimblenet/executors/: CMakeLists.txt
coreruntime/nimblenet/llm_executors/: CMakeLists.txt
coreruntime/nimblenet/nimble_net/: CMakeLists.txt
coreruntime/nimblenet/server_api/: CMakeLists.txt
coreruntime/nimblenet/simulation_manager/: CMakeLists.txt
coreruntime/nimblenet/task_manager/: CMakeLists.txt
coreruntime/platform/android/: CMakeLists.txt
coreruntime/scripts/: gen_python_ast.py  setup.sh
docs/: README.md  requirements.txt
docs/deliteai.dev/: conf.py  index.md
docs/scripts/: build_website.sh  run.py
mockserver/: .gitignore  Dockerfile  README.md  config_dms.yaml  config_ingestor.yaml  config_logger.yaml  config_mds.yaml  docker-compose.yaml
mockserver/mockserver_assets/: add_and_multiply_script.py  add_event_proto_script.py  add_event_script.py  add_script.py  add_three_model.onnx  chatbot.py  entrypoint.sh  list_compatible_llms.py  multiply_script.py  multiply_two_model.onnx  no_model_bad_script.py  no_model_script.py  requirements.txt  server.py  setup_sample_data.py
nimblenet_py/simulation_assets/: chatbot.py  class_support.py  embedding_store_model.onnx  invalid_model_workflow_script.py  list_compatible_llms.py  list_ops_test.py  mobile_benchmarks.json  nested_json_script.py  parallel.py  parallel_limited_threads.py  regex.py  retriever.py  retriever_workflow.py  simple_fp32_to_fp16_add.onnx  streaming_json.py  string_slicing_test.py  try_catch.py  tts_tokenizer.py  vocab.json  workflow_script.py
nimblenet_py/simulation_tests/: conftest.py  demo_chatbot.py  test_simulator_llm.py  test_simulator_online.py  test_simulator_script.py
nimblenet_py/simulator_binder/: binder.cpp  binder_v2.cpp  delitepy_script_parser.cpp
sdks/: config.yml
sdks/android/: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sdks/android/app/: .gitignore  build.gradle  proguard-rules.pro
sdks/android/app/src/androidTest/kotlin/dev/deliteai/android/sampleapp/e2e/: E2ENetworkingAndroidTest.kt  MockServerHelper.kt
sdks/android/app/src/androidTest/kotlin/dev/deliteai/android/sampleapp/proto/: ProtoAddEventTest.kt  ProtoTest.kt  ProtoUtils.kt
sdks/android/app/src/androidTest/proto/: company_proto.proto
sdks/android/app/src/main/: AndroidManifest.xml
sdks/android/app/src/main/assets/e2e_test_assets/: add_script.ast
sdks/android/app/src/main/assets/retriever/: grocery.json  retriever.ast
sdks/android/app/src/main/kotlin/dev/deliteai/android/sampleapp/: MainActivity.kt  MainApplication.kt  StressTestForMemDump.kt
sdks/android/app/src/main/kotlin/dev/deliteai/android/sampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
sdks/android/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
sdks/android/app/src/main/res/navigation/: nav_graph.xml
sdks/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sdks/android/app/src/main/res/values-night/: themes.xml
sdks/ios/: .gitignore  DeliteAI.podspec  NimbleNetiOS.podspec  README.md  Readme.md
sdks/ios/docs/: DEVELOPMENT.md
(+562 files in other folders)
